# openjsse

./: .gitignore  README.md  pom.xml
conf/java11/: build.properties  module-info.java.extra
conf/java13/: module-info.java.extra
examples/: HttpsClient.java
src/assembly/: jdk11.xml  jdk13.xml
src/main/java/org/openjsse/: Version.java  Version.java.template
src/main/java/org/openjsse/com/sun/crypto/provider/: ChaCha20Cipher.java  ChaCha20KeyGenerator.java  ChaCha20Poly1305Parameters.java  KeyGeneratorCore.java  Poly1305.java  TlsKeyMaterialGenerator.java  TlsMasterSecretGenerator.java  TlsPrfGenerator.java  TlsRsaPremasterSecretGenerator.java
src/main/java/org/openjsse/com/sun/net/ssl/: HostnameVerifier.java  HttpsURLConnection.java  KeyManager.java  KeyManagerFactory.java  KeyManagerFactorySpi.java  SSLContext.java  SSLContextSpi.java  SSLPermission.java  SSLSecurity.java  TrustManager.java  TrustManagerFactory.java  TrustManagerFactorySpi.java  X509KeyManager.java  X509TrustManager.java  package-info.java
src/main/java/org/openjsse/com/sun/net/ssl/internal/ssl/: X509ExtendedTrustManager.java
src/main/java/org/openjsse/com/sun/net/ssl/internal/www/protocol/https/: DelegateHttpsURLConnection.java  Handler.java  HttpsURLConnectionOldImpl.java
src/main/java/org/openjsse/java/security/spec/: RSAKeyGenParameterSpec.java  RSAPrivateCrtKeySpec.java  RSAPrivateKeySpec.java  RSAPublicKeySpec.java  package-info.java
src/main/java/org/openjsse/javax/crypto/spec/: ChaCha20ParameterSpec.java
src/main/java/org/openjsse/javax/net/ssl/: ExtendedSSLSession.java  SSLEngine.java  SSLEngineResult.java  SSLParameters.java  SSLSocket.java  package-info.java
src/main/java/org/openjsse/net/ssl/: OpenJSSE.java
src/main/java/org/openjsse/net/www/protocol/https/: Handler.java
src/main/java/org/openjsse/sun/net/util/: IPAddressUtil.java
src/main/java/org/openjsse/sun/net/www/protocol/https/: AbstractDelegateHttpsURLConnection.java  DelegateHttpsURLConnection.java  Handler.java  HttpsClient.java  HttpsURLConnectionImpl.java
src/main/java/org/openjsse/sun/security/internal/spec/: TlsKeyMaterialParameterSpec.java  TlsKeyMaterialSpec.java  TlsMasterSecretParameterSpec.java  TlsPrfParameterSpec.java  TlsRsaPremasterSecretParameterSpec.java
src/main/java/org/openjsse/sun/security/provider/: ByteArrayAccess.java  SHA3.java
src/main/java/org/openjsse/sun/security/rsa/: MGF1.java  PSSParameters.java  RSACore.java  RSAKeyFactory.java  RSAKeyPairGenerator.java  RSAPSSSignature.java  RSAPadding.java  RSAPrivateCrtKeyImpl.java  RSAPrivateKeyImpl.java  RSAPublicKeyImpl.java  RSASignature.java  RSAUtil.java
src/main/java/org/openjsse/sun/security/ssl/: Alert.java  AlpnExtension.java  Authenticator.java  BaseSSLSocketImpl.java  CertSignAlgsExtension.java  CertStatusExtension.java  CertificateAuthorityExtension.java  CertificateMessage.java  CertificateRequest.java  CertificateStatus.java  CertificateVerify.java  ChangeCipherSpec.java  CipherSuite.java  CipherType.java  Ciphertext.java  ClientAuthType.java  ClientHandshakeContext.java  ClientHello.java  ClientKeyExchange.java  ConnectionContext.java  ContentType.java  CookieExtension.java  DHClientKeyExchange.java  DHKeyExchange.java  DHServerKeyExchange.java  DTLSInputRecord.java  DTLSOutputRecord.java  DTLSRecord.java  ECDHClientKeyExchange.java  ECDHKeyExchange.java  ECDHServerKeyExchange.java  ECPointFormatsExtension.java  EncryptedExtensions.java  EphemeralKeyManager.java  ExtendedMasterSecretExtension.java  Finished.java  HKDF.java  HandshakeAbsence.java  HandshakeConsumer.java  HandshakeContext.java  (+86 more)
src/main/java/org/openjsse/sun/security/util/: ByteArrays.java  Cache.java  DomainName.java  HexDumpEncoder.java  HostnameChecker.java  MessageDigestSpi2.java  RegisteredDomain.java  SecurityProviderConstants.java  SignatureUtil.java
src/main/java/org/openjsse/sun/security/validator/: CADistrustPolicy.java  EndEntityChecker.java  PKIXValidator.java  SimpleValidator.java  SymantecTLSPolicy.java  TrustStoreUtil.java  Validator.java
src/main/java/org/openjsse/sun/security/x509/: X509CertImpl.java
src/main/java/org/openjsse/util/: RSAKeyUtil.java  package-info.java
src/main/java1.8/org/openjsse/sun/security/provider/: ByteArrayAccess.java  DigestBase.java  SHA3.java  SHA5.java
src/main/java1.8/org/openjsse/sun/security/provider/certpath/ssl/: SSLServerCertStore.java
src/main/java1.8/org/openjsse/sun/security/ssl/: HostNameAccessor.java
src/main/java1.8/org/openjsse/sun/security/util/: CurveDB.java
src/main/java11/: module-info.java
src/main/java11/org/openjsse/sun/security/ssl/: HostNameAccessor.java
src/main/java11/org/openjsse/sun/security/util/: CurveDB.java
src/main/java13/: module-info.java
src/main/java13/openjsse/javax/net/ssl/: SSLEngineResult.java
src/main/java13/openjsse/sun/security/ssl/: HostNameAccessor.java
src/main/resources/: VERSION
src/main/templates/: VERSION.template
