exports jdk.internal.misc to org.openjsse;
exports sun.net.util to org.openjsse;
exports sun.net.www.protocol.http to org.openjsse;
exports sun.net.www.protocol.https to org.openjsse;
exports sun.net.www.http to org.openjsse;
exports sun.security.action to org.openjsse;
exports sun.security.internal.interfaces to org.openjsse;
exports sun.security.internal.spec to org.openjsse;
exports sun.security.jca to org.openjsse;
exports sun.security.pkcs to org.openjsse;
exports sun.security.provider.certpath to org.openjsse;
exports sun.security.util to org.openjsse;
exports sun.security.util.math to org.openjsse;
exports sun.security.util.math.intpoly to org.openjsse;
exports sun.security.x509 to org.openjsse;
exports sun.security.validator to org.openjsse;
exports sun.util.logging to org.openjsse;
opens sun.security.x509 to org.openjsse;
